# DailyPromptApp

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailypromptapp/: DailyPromptApp.kt  MainActivity.kt
app/src/main/java/com/example/dailypromptapp/navigation/: AppNavHost.kt
app/src/main/java/com/example/dailypromptapp/ui/: FeatureListScreen.kt  FeatureRegistry.kt
app/src/main/java/com/example/dailypromptapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
features/feature-async-loader/: build.gradle.kts
features/feature-chat-ui/: build.gradle.kts
features/feature-counter/: build.gradle.kts
features/feature-form-validation/: build.gradle.kts
features/feature-image-gallery/: build.gradle.kts
features/feature-leaderboard/: build.gradle.kts
features/feature-pagination/: build.gradle.kts
features/feature-parallel-loading/: build.gradle.kts
features/feature-quiz/: build.gradle.kts
features/feature-search/: build.gradle.kts
features/feature-todolist/: build.gradle.kts
gradle/: libs.versions.toml
prompts/: feature-animated-splash.md  feature-async-loader.md  feature-budget-by-category.md  feature-chat-ui.md  feature-counter.md  feature-download-queue-channel.md  feature-expandable-list.md  feature-expense-tracker.md  feature-favorites.md  feature-flatmap-latest-search.md  feature-flow-combine.md  feature-form-validation.md  feature-generic-list.md  feature-image-gallery.md  feature-leaderboard.md  feature-note-editor.md  feature-notification-feed-operators.md  feature-offline-indicator 2.md  feature-offline-indicator.md  feature-onboarding.md  feature-pagination.md  feature-parallel-loading-dashboard.md  feature-pull-to-refresh.md  feature-quiz.md  feature-search.md  feature-settings-screen.md  feature-shared-flow-events.md  feature-sort-filter.md  feature-stock-ticker-polling.md  feature-stopwatch.md  feature-swipe-to-delete.md  feature-tab-navigation.md  feature-timer 2.md  feature-timer.md  feature-todo-list.md  feature-word-frequency.md
(+72 files in other folders)
